<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="970afd1a-b402-4350-8ddf-59706657ead9">
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT dbo.HoaDon.SoHoaDon, dbo.ChiTietHoaDon.SoLuong, dbo.ChiTietHoaDon.DonGia, dbo.NhanVien.MaNV, dbo.NhanVien.HoTen, dbo.HangHoa.TenHang, dbo.ChiTietLoaiHang.TenLoai, dbo.HoaDon.NgayMua, dbo.HoaDon.ThanhTien
FROM     dbo.ChiTietHoaDon INNER JOIN
                  dbo.HoaDon ON dbo.ChiTietHoaDon.SoHoaDon = dbo.HoaDon.SoHoaDon INNER JOIN
                  dbo.NhanVien ON dbo.HoaDon.MaNV = dbo.NhanVien.MaNV INNER JOIN
                  dbo.ChiTietLoaiHang ON dbo.ChiTietHoaDon.MaCTLH = dbo.ChiTietLoaiHang.MaCTLH INNER JOIN
                  dbo.HangHoa ON dbo.ChiTietLoaiHang.MaHang = dbo.HangHoa.MaHang]]>
	</queryString>
	<field name="SoHoaDon" class="java.lang.String"/>
	<field name="SoLuong" class="java.lang.Integer"/>
	<field name="DonGia" class="java.lang.Integer"/>
	<field name="MaNV" class="java.lang.String"/>
	<field name="HoTen" class="java.lang.String"/>
	<field name="TenHang" class="java.lang.String"/>
	<field name="TenLoai" class="java.lang.String"/>
	<field name="NgayMua" class="java.sql.Timestamp"/>
	<field name="ThanhTien" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement x="456" y="0" width="99" height="132" uuid="9f18c888-ba71-4eb1-854b-235a91a3d222"/>
				<imageExpression><![CDATA["cherry.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#000000" uuid="b55db195-1c54-479f-a641-00218550e3f3"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="87bd81b8-f3b8-4886-bc59-2cb487ad911e"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry Title]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="92c935c6-0ab7-41dc-8699-46e345d80323"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry SubTitle]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#CC0000" uuid="25eb0c79-cbdd-4589-8f91-047272fe7369"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="3a32941d-7da0-4579-830c-26ad7f9faca2"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="7" width="61" height="18" forecolor="#000000" uuid="d7a10fd0-3680-474d-a981-52f02b02b8ca"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[SoHoaDon]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="61" y="7" width="61" height="18" forecolor="#000000" uuid="1da0bfaf-af7f-4b14-95cb-2e1906fe979c"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[SoLuong]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="122" y="7" width="61" height="18" forecolor="#000000" uuid="94f28a7e-8079-42f6-bc95-5e7c415f25e0"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DonGia]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="183" y="7" width="61" height="18" forecolor="#000000" uuid="1b0a47cb-d54b-4737-9042-8c09301a0294"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[MaNV]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="244" y="7" width="61" height="18" forecolor="#000000" uuid="3979a46e-0078-4daa-8f75-b40369d36e0d"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[HoTen]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="305" y="7" width="61" height="18" forecolor="#000000" uuid="76820411-fe00-4f0e-962c-b28897531b5e"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[TenHang]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="366" y="7" width="61" height="18" forecolor="#000000" uuid="93bd73b9-6399-4fbc-91c3-0382185484cd"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[TenLoai]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="427" y="7" width="61" height="18" forecolor="#000000" uuid="79a431ad-c1d3-4984-ad65-28a4ad14e610"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[NgayMua]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="488" y="7" width="61" height="18" forecolor="#000000" uuid="a60fb6a9-bf8a-4606-b60b-1c742105fbbd"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ThanhTien]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="415047ff-01a6-4e60-8c1d-0ca006426e20"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="61" height="18" uuid="a7345446-a4ef-4508-aab8-0a87d379a1a7"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SoHoaDon}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="61" y="0" width="61" height="18" uuid="ae4fd1fd-8da3-45c1-8859-cc15392c2780"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SoLuong}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="122" y="0" width="61" height="18" uuid="6ea4d3da-9f92-4af9-abcd-67ef93b78aed"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DonGia}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="183" y="0" width="61" height="18" uuid="3f50cac6-78ff-4d47-9490-a5273193d337"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MaNV}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="244" y="0" width="61" height="18" uuid="dc31389e-de50-4b4e-b5d3-878587975777"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{HoTen}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="305" y="0" width="61" height="18" uuid="0c0753c0-57e7-4c2e-ad88-c5443fcbc2e7"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TenHang}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="366" y="0" width="61" height="18" uuid="b297724f-b8cb-4992-baad-5843847e82ad"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TenLoai}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="427" y="0" width="61" height="18" uuid="66b5a82c-a0a3-442f-8873-f45fe9459515"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NgayMua}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="488" y="0" width="61" height="18" uuid="25e81a19-bca9-4f5f-ba4c-6b3a4a60df93"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ThanhTien}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="e635f42b-0861-4875-a1f8-5bbbb032bd14"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="defb0ceb-68a7-47b5-b624-0ca26d3c40a6"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="5c48d27c-53b7-4a95-811a-482999f66c99"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="ff90ae7d-4f4c-447a-8379-66622551092b"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="dbd11cfd-873d-4f13-aba1-3b03a63a8929"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
